# Functionality
shell zsh
editor vim

# Apperance
# foreground #dddddd
background #232323
background_opacity 0.95
background_blur 64


# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Window decorations (top bar + rounded corners)
hide_window_decorations no
window_margin_width 2 1
placement_strategy center
